#include <stdio.h>
#include <locale.h>

int main()
{
	setlocale(LC_ALL, "RUS"); // Подключение русского языка 

	int mas[] = { 51, 32, 76, 45, 89, 23, 98, 67, 15 }; // Инициализация массива
	int max = -100000; // Инициализация переменной для максимального числа 
	int min = 100000; // Инициализация переменной для минимального числа 

	size_t len_mas = sizeof(mas) / sizeof(mas[0]); // Вычисление длины массива

	printf("\nСодержимое массива: ");

	for (int i = 0; i < len_mas; i++) // Проход по массиву
	{
		if (mas[i] > max) // Проверка, если максимум меньше текущего элемента массива
		{
			max = mas[i]; // Если элемент больше, то обновление максимума 
		}
		printf("%3d", mas[i]); // Вывод массива
	}

	for (int i = 0; i < len_mas; i++) // Проход по всему массиву
	{
		if (mas[i] < min) // Проверка, если минимум больше текущего элемента массива
		{
			min = mas[i]; // Если элемент меньше, то обновление максимума 
		}
	}

	printf("\n\n");

	printf("Максимальное число в массиве: %d\n\n", max); // Вывод максимального числа

	printf("Минимальное число в массиве: %d\n", min); // Вывод минимального числа 

	printf("\nРазность между максимальным и минимальным элементом: %d", max -= min); // Вывод разницы между максимальным и минимальным элементом

	printf("\n");

	return 0;
}